{
  "ConnectionStrings": {
    "DefaultConnection": "server=my-sql;port=3306;database=SchoolManagement;user=root;password=123abc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
